# ── Service Configuration ──────────────────────────────────────────────────────
SERVICE_NAME=payment-service
PORT=8086

# ── PostgreSQL Database ────────────────────────────────────────────────────────
DB_HOST=localhost
DB_PORT=5432
DB_NAME=payment_db
DB_USER=tekno
DB_PASSWORD=tekno123

# ── RabbitMQ Message Queue ─────────────────────────────────────────────────────
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=tekno
RABBITMQ_PASSWORD=tekno123
RABBITMQ_URL=amqp://tekno:tekno123@rabbitmq:5672

# ── Security ──────────────────────────────────────────────────────────────────
JWT_SECRET=replace_with_your_jwt_secret

# ── External Service Integration (mock|real) ──────────────────────────────────
PAYMENT_EXTERNAL_AUTH_BASE_URL=http://localhost:8081
PAYMENT_EXTERNAL_AUTH_JWT_SECRET=67948303ff68727a66d36abd88ce6d248bf9bf7c4f4ad98c7b89d84fc71019b0
PAYMENT_EXTERNAL_ORDER_BASE_URL=http://localhost:8087
