# ── Service Configuration ──────────────────────────────────────────────────────
SERVICE_NAME=order-service
PORT=8087

# ── PostgreSQL Database ────────────────────────────────────────────────────────
DB_HOST=localhost
DB_PORT=5432
DB_NAME=order_db
DB_USER=tekno
DB_PASSWORD=tekno123

# ── Redis Cache ────────────────────────────────────────────────────────────────
REDIS_HOST=localhost
REDIS_PORT=6379

# ── RabbitMQ Message Queue ─────────────────────────────────────────────────────
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=tekno
RABBITMQ_PASSWORD=tekno123
RABBITMQ_URL=amqp://tekno:tekno123@rabbitmq:5672

# ── Security ──────────────────────────────────────────────────────────────────
JWT_SECRET=replace_with_your_jwt_secret
# ── External Service Integration ──────────────────────────────────────────────

ORDER_EXTERNAL_PRODUCT_BASE_URL=http://localhost:8082
ORDER_EXTERNAL_PRODUCT_CONNECT_TIMEOUT=3000
ORDER_EXTERNAL_PRODUCT_READ_TIMEOUT=5000
